# PostgreSQL
POSTGRES_USER=evans
POSTGRES_PASSWORD=evans
POSTGRES_PORT=8001
POSTGRES_NAME=postgres
POSTGRES_USE_SSL=disable
POSTGRES_HOST=localhost

ENV=local
STORAGE_PATH=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_NAME}?sslmode=${POSTGRES_USE_SSL}
SECRET_KEY=powered_by_Evans_Trein

# http server
HTTP_ADDRESS=localhost
HTTP_API_PORT=8000
HTTP_READ_HEADER_TIMEOUT=5s
HTTP_READ_TIMEOUT=5s
HTTP_WRITE_TIMEOUT=10s
HTTP_IDLE_TIMEOUT=60s

# service wallet
SERVICES_ADDRESS_GRPC_SERVER=localhost
SERVICES_PORT_GRPC_SERVER=44000